/* ==========================================================================
    FONTS
========================================================================== */

@font-face {
  font-family: ClearSansRegular;
  src: url(../fonts/clear_sans/ClearSans-Regular.ttf);
}

@font-face {
  font-family: ClearSansMedium;
  src: url(../fonts/clear_sans/ClearSans-Medium.ttf);
}

@font-face {
  font-family: ClearSansBold;
  src: url(../fonts/clear_sans/ClearSans-Bold.ttf);
}

@import url(http://fonts.googleapis.com/css?family=Scada:400,700&subset=latin,cyrillic);

/* ==========================================================================
    LESS
========================================================================== */

@white: #fff;
@black: #000;
@blue: #05436e;
@dark-blue: #20293f;
@dark-blue-2: #183152;
@dark-blue-3: #05426e;
@light-blue: #19b6e1;
@red: #ff4552;
@text: #111;
@yellow: #fc0;

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.gradient (@startColor, @endColor) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}

.opacity (@opacity: 0.5) {
    -webkit-opacity:    @opacity;
    -moz-opacity:       @opacity;
    opacity:        @opacity;
}

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
    transition:         @transition;
}

.transform(@string){
    -webkit-transform: @string;
    -moz-transform:      @string;
    -ms-transform:       @string;
    -o-transform:        @string;
       transform:        @string;
}

.transform-origin (@x:center, @y:center) {
    -webkit-transform-origin: @x @y;
    -moz-transform-origin:    @x @y;
    -ms-transform-origin:     @x @y;
    -o-transform-origin:      @x @y;
       transform-origin:      @x @y;
}

.inline-block {
    display: inline-block;
    *display: block;
    zoom: 1; /* IE < 8 */
}

/* ==========================================================================
    GENERAL STYLES
========================================================================== */

html,
body {
    min-width: 1050px;
    height: 100%;
    background-color: @white;
    color: @text;
    font-family: "ClearSansRegular", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

ul,
p {
    margin: 0;
    padding: 0;
}

* {
    .box-sizing;
}

input,
textarea,
input:active,
textarea:active,
:focus {
    outline: none;
}

a {
    text-decoration: none;
}

a:focus {
    outline: none;
}

ul {
    padding-left: 0;
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix:before,
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    zoom: 1; /* IE < 8 */
}

.clearfix:after {
    clear: both;
}

.list-inline {
    li {
        .inline-block;
    }
}

.scada {
    font-family: "Scada", Helvetica, Arial, sans-serif;
}

.m-0 {
    margin: 0 !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-70 {
    margin-bottom: 70px;
}

.pd-0 {
    padding: 0 !important;
}

.pd-15 {
    padding: 15px;
}

.container {
    width: 1050px;
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 0;
}

.icon {
    display: inline-block;
    background-image: url(../img/sprite-icons.png);
    background-repeat: no-repeat;
}

.icon-search {
    width: 16px;
    height: 16px;
    margin-top: 7px;
    background-position: 0 0;
}

.icon-comment {
    width: 16px;
    height: 16px;
    margin-top: 7px;
    background-position: -21px 6px;
}

.lnk-primary {
    font-size: 14px;
    font-family: "ClearSansRegular", Helvetica, Arial, sans-serif;
    color: @light-blue;
    text-decoration: underline;
}

.lnk-title {
    display: inline-block;
    color: @black;
    font-family: "ClearSansBold", Helvetica, Arial, sans-serif;
    text-decoration: underline;
}

.title-18 {
    font-size: 18px;
}

.title-14 {
    font-size: 14px;
}

.title-22 {
    font-size: 22px;
}

.separator {
    display: block;
    height: 3px;
    border-bottom: 1px solid #fdfdfe;
    background-color: #ededf4;
}

.text-small {
    font-size: 12px !important;
}

.text-black {
    color: #010101;
}

.text-gray {
    color: #a9b0b3;
}

.media { 
    padding-bottom: 5px;
    margin: 0;

    .bordered {
        position: static;
    }
}

.media,
.bd {
    overflow:hidden;
    _overflow:visible;
    zoom:1;
}

.media {
    .img {
        float:left;
        margin-right: 10px;

        img{display:block;}

        .img-ext{float: right; margin-left: 10px;}
    }
}

.bd-title {
    font-size: 14px;
    font-family: "ClearSansRegular", Helvetica, Arial, sans-serif;
    text-decoration: underline;
    
    span {
        display: block;
    }
}

.bd-title-blue {
    color: @light-blue;
}

.bd-title-black {
    color: @black;
}

.bd {
    padding-top: 5px;
    p {
        font-size: 12px;
        font-family: "ClearSansRegular", Helvetica, Arial, sans-serif;
    }
}

.bd-tighter {
    padding-top: 0;
    p {
        line-height: 14px;
    }

    h2 {
        margin: 0;
        margin-bottom: 3px;
        line-height: 13px;
        font-weight: normal;
    }
}

.media-bg {
    background-color: @white;
    padding-bottom: 0;
}

.img-bordered {
    border: 3px solid @white;
    &:hover {
        border: 3px solid @light-blue;
    }
}

/* ==========================================================================
    HEADER
========================================================================== */

.header {
    background: @blue;
    border-bottom: 3px solid @dark-blue;
}

.header-top {
    padding-bottom: 22px;
    border-bottom: 1px solid @dark-blue-2;
}

.logo-main {
    .inline-block;
    width: 159px;
    height: 33px;
    background: url(../img/logo-main.png) no-repeat;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.search-wrapper {
    width: 400px;
    height: 32px;
    padding: 0 15px;
    border: 1px solid #376180;
    border-bottom: 1px solid #487391;
    margin: 3px 0 0 95px;
    line-height: 30px;
    background-color: #0b3d66;
    .border-radius(20px);
    .box-shadow(inset 0 1px 2px rgba(0, 0, 0, .47));

    input {
        width: 346px;
        height: 28px;
        background-color: transparent;
        border: 0;
        vertical-align: top;
        color: #e7e8e8;
        font-size: 14px;
        font-family: "ClearSansMedium", Helvetica, Arial, sans-serif;
    }
}

.header-user-menu {
    ul {
        list-style: none;
        padding-left: 0;
        margin-top: 8px;
        li {
            display: inline-block;
            position: relative;
            padding-left: 10px;
            margin-left: 12px;

            &:before {
                position: absolute;
                display: inline-block;
                top: 9px;
                left: -3px;
                width: 1px;
                height: 10px;
                border-right: 1px solid #095a86;
                background-color: @dark-blue-2;
                content: "";
            }

            a {
                color: @light-blue;
                text-shadow: 1px 0 0 rgba(121, 177, 6, .75);
                font-size: 14px;
                font-family: "ClearSansMedium", Helvetica, Arial, sans-serif;
            }
        }

        li:first-child {
            &:before {
                display: none;
            }
        }
    }
}

.header-nav {
    border-top: 1px solid #095a86;
    padding-top: 15px;
}

/* ==========================================================================
    NAVIGATION
========================================================================== */

.nav {
    ul {
        .list-inline;
    }
}

.nav-head {
    li {
        margin-left: 52px;
        height: 38px;
    }

    li:first-child {
        margin-left: 0;
    }

    a {
        display: inline-block;
        vertical-align: top;
        position: relative;
        top: 3px;
        height: 38px;
        color: @white;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        .scada;
    }

    a:hover {
        border-bottom: 3px solid @light-blue;
    }
}

.nav-main { 
    a {
        color: @white;
    }
}

.nav-sub {
    position: relative;
    padding-left: 40px;

    &:before {
        position: absolute;
        display: inline-block;
        top: 6px;
        left: -3px;
        width: 1px;
        height: 14px;
        border-right: 1px solid #095a86;
        background-color: @dark-blue-2;
        content: "";
    }

    a {
        color: #a9b0b3;
    }
}

.nav-medium {

    .nav-sub;
    padding-left: 0;
    border-bottom: 3px solid #183051;

    &:before {
        display: none;
    }

    li {
        height: 36px;
        line-height: 16px;
        margin-right: 30px;
    }

    a {
        display: inline-block;
        vertical-align: top;
        position: relative;
        top: 0;
        height: 39px;
        text-transform: none;
        font-size: 16px;
        font-family: "ClearSansMedium", Helvetica, Arial, sans-serif;
        border-bottom: 3px solid #183051;
    }

    a:hover,
    a.is-active {
        color: @white;
        border-bottom: 3px solid @light-blue;
    }
}

.nav-lnk-big {
    position: relative;
    padding-right: 30px;
    color: @white !important;
    text-transform: uppercase !important;
    border-bottom: 3px solid #183051;
    .scada;

    &:after {
        position: absolute;
        display: inline-block;
        top: 4px;
        right: -3px;
        width: 1px;
        height: 14px;
        border-right: 1px solid #095a86;
        background-color: @dark-blue-2;
        content: "";
    }
}

.nav-lnk-big:hover,
.nav-lnk-big.is-active {
    border-bottom: 3px solid #183051 !important;
}

.nav-footer {
    li {
        margin-right: 15px;
    }

     a {
        display: inline-block;
        vertical-align: top;
        position: relative;
        top: -3px;
        height: 40px;
        padding-right: 15px;
        line-height: 50px;
        color: #a9b0b3;
        text-transform: none;
        font-size: 14px;
        font-family: "ClearSansMedium", Helvetica, Arial, sans-serif;
        border-top: 3px solid #183051;

        &:after {
            position: absolute;
            display: inline-block;
            top: 20px;
            right: -3px;
            width: 1px;
            height: 14px;

            border-right: 1px solid #095a86;
            background-color: @dark-blue-2;
            content: "";
        }
    }

    li:last-child {
        a:after {
            display: none;
        }
    }
}

.nav-footer-info {
    a {
        color: @white;
        font-size: 12px;
    }
}

.panel-menu {
    li {
        position: relative;
        padding-left: 34px;

        a, >span {
            color: @black;
            font-size: 15px;
            font-family: "ClearSansMedium", Helvetica, Arial, sans-serif;
            line-height: 53px;
        }

        a:hover {
            color: #054674;
        }

        .disabled {
            color: rgba(0, 0, 0, .65);
        }

        &:before {
            position: absolute;
            display: inline-block;
            top: 20px;
            left: 0;
            width: 1px;
            height: 14px;
            margin: 0 16px;
            content: "";
        }
    }

    li:first-child {
        padding-left: 15px;
        &:before {
            display: none;
        }
    }
}

/* ==========================================================================
    MAIN
========================================================================== */

.block {
    margin: 15px 0 35px;
}

.block-top {
    margin: 30px 0 20px;
}

.block-2-thirds {
    width: 664px;
}

.block-1-third {
    width: 318px;
}

.block-light-gray {
    @background-color: #f9f9fb;
    background-color: @background-color;

    .title-section-label:after,
    .lnk-all {
        background-color: @background-color;
    }
}

.block-gray {
    @background-color: #f5f5f6;
    background-color: @background-color;

    .title-section-label:after,
    .lnk-all {
        background-color: @background-color;
    }
}

.block-white {
    @background-color: @white;
    background-color: @background-color;

    .title-section-label:after,
    .lnk-all {
        background-color: @background-color;
    }

}

.block-shadowed {
    .box-shadow(0 0 4px rgba(0, 0, 0, .4));
}

.block-lower {
    padding: 10px 15px;
    margin-top: 48px;
}

.block-text {
    position: relative;
    margin-top: 10px;
    padding-bottom: 2px;
    p {
        margin-bottom: 20px;
    }
}

.title-section {
    position: relative;
    .separator;
    margin: 30px 0;
}

.title-section-label {
    display: inline-block;
    position: absolute;
    left: 0;
    top: -17px;
    height: 34px;
    line-height: 32px;
    padding: 0 20px 0 15px;
    background-color: @dark-blue-3;
    border-bottom: 2px solid @light-blue;
    text-transform: uppercase;
    color: @white;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .75);
    font-weight: bold;
    .scada;

    &:after {
        position: absolute;
        top: 0;
        right: -22px;
        display: inline-block;
        content: "";
        width: 22px;
        height: 34px;
        background-image: url(../img/title-section-corner.png);
        background-color: #f9f9fb;
        background-repeat: no-repeat;
        box-sizing: content-box;
        padding-right: 15px;
    }
}

.lnk-all {
    .lnk-primary;
    position: absolute;
    display: inline-block;
    right: 0;
    top: -12px;
    padding: 0 5px 0 15px;
}

.lnk-all-small {
    .lnk-primary;
    position: absolute;
    display: inline-block;
    bottom: 10px;
    right: 15px;
    font-size: 12px;

    ins {
        .icon;
        width: 10px;
        height: 14px;
        margin: 0 0 1px 1px;
        background-position: -75px 0;
        vertical-align: text-bottom;
    }
}

.block-tabs-right {
    display: table-row;
    >div {
        display: table-cell;
        vertical-align: top;
    }
}

.block-tabs-right-small {
    .bookmark {
        top: 10px;
    }

    .block-tabs-left {
        width: 336px;
    }

    .block-tabs-right {
        width: 328px;
    }
}

.block-tabs-right-big {
    background-color: #f9f9fb;
    .bookmark {
        bottom: -50px;
    }

    .block-tabs-left {
        width: 663px;
        padding-bottom: 20px;
    }

    .block-tabs-right {
        width: 347px;
    }
}

.img-shadowed {
    img {
        display: block;
    }

    position: relative;
    z-index: 2;
}

.img-shadowed:before,
.img-shadowed:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 5px;
  width: 50%;
  top: 80%;
  max-width:323px;
  background: #a2a2a3;
  .box-shadow(0 17px 4px #a2a2a3);
  .transform(rotate(-3deg));
}

.img-shadowed:after {
  .transform(rotate(3deg));
  right: 5px;
  left: auto;
}

.bordered {
    position: relative;
    border-width: 0;
    border-right-width: 3px;
    border-style: solid;
}

.bordered-blue {
    border-color: @light-blue;
}

.bordered-red {
    border-color: @red;
}

.bookmarked {
    position: relative;
}

.bookmark {
    position: absolute;
    display: inline-block;
    height: 32px;
    line-height: 30px;
    padding: 0 15px;
    color: @white;
    font-size: 14px;
    font-family: "ClearSansBold", Helvetica, Arial, sans-serif;
}

.bookmark-right {
    right: 0;
}

.bookmark-blue {
    background-color: @light-blue;
}

.bookmark-red {
    background-color: @red;
}

.film-description {
    padding: 15px;
    padding-right: 7px;
    .lnk-title {
        margin-top: 10px;
    }
}

.film-description-text {
    margin-top: 30px;
}

.list-items {
    list-style: none;
    li {
        padding: 15px 15px 0 20px;

        &:after {
            .separator;
            content: "";
            height: 2px;
            margin-top: 15px;
        }
    }

    li:last-child {
        padding-bottom: 15px;
        &:after{
            display: none;
        }
    }

    .is-active {
        color: @white;
        padding-bottom: 15px;

        .lnk-title {
            color: @white;
        }

        &:after {
            display: none;
        }
    }
}

.list-items-blue {
    .is-active {
        background-color: @light-blue;
    }  
}

.list-items-red {
    .is-active {
        background-color: @red;
        p {
            color: @white;
        }
    }  
}

.freespace {
    padding: 58px 38px;
    border: 1px solid #ededf4;

    img {
        display: block;
    }
}

.gray-area {
    position: relative;
    background-color: #f5f5f6;
    &:before,
    &:after {
        display: block;
        width: 100%;
        height: 4px;
        content: "";
        position: absolute;
    }

    &:before {
        top: -4px;
        background: url(../img/border-waves.png) repeat-x;
    }

    &:after {
        bottom: -4px;
        background: url(../img/border-waves-bottom.png) repeat-x;
    }

    .container {
        padding-top: 0;
    }
}

.lnk-slide {
    display: block;
    .transition(all .3);
}

.slide {
    height: 340px;

    .right {
        width: 340px;
        padding: 0 52px 70px 5px;
    }

    .bookmark {
        top: 20px;
    }

    .film-description {
        height: 270px;
        overflow: hidden;
    }

    .lnk-title {
        text-align: center;
    }

    .img-shadowed:before,
    .img-shadowed:after {
      .box-shadow(0 14px 4px #a2a2a3);
    }
}

.slide-small {
    position: relative;
    display: block;
    width: 206px;
    height: 306px;
    border: 3px solid @white;
    .box-shadow(0 0 3px 1px #d4d4d5);
    .transition(all .3s);

    img {
        display: block;
    }
}

.item-info {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 200px;
    height: 94px;
    padding: 10px 5px;
    background-color: rgba(255, 255, 255, .9);
    z-index: 2;
    .transition(all .3s);
}

.slide-small-title {
    margin: 0;
    margin-bottom: 5px;
    font-weight: normal;
    a {
        color: @light-blue;
        font-size: 15px;
        font-family: "ClearSansBold", Helvetica, Arial, sans-serif;
        text-decoration: underline;
    }
}

.short-info {
    color: #1c0d00;
    font-size: 13px;

}

.slide-small:hover {
    border: 3px solid @yellow;

    .item-info {
        background-color: rgba(255, 204, 0, .9);
    }

    .slide-small-title a {
        color: @dark-blue-3;
    }
}

.slide-medium {
    .slide-small;
    width: 314px;
    height: 206px;

    .item-info {
        background-color: rgba(255, 255, 255, 0.9);
        bottom: 8px;
        height: 65px;
        left: 0;
        padding: 10px 5px;
        position: absolute;
        transition: all 0.3s ease 0s;
        width: 310px;
        z-index: 2;
    }
}

.slide-medium:hover {
    border: 3px solid @yellow;

    .item-info {
        background-color: rgba(255, 204, 0, .9);
    }

    .slide-medium-title a {
        color: @dark-blue-3;
    }
}

.slide-medium-title {
    .slide-small-title;
}

.block-ad {
    padding: 9px;
    border: 1px solid #e5e7e8;
    margin: 50px 0 70px;    
    img {
        display: block;
        margin: 0 auto;
    }
}

.blue-area {
    background-color: @dark-blue-3;
    padding-bottom: 20px;
}

.tabs-top {
    li {
        float: left;
        height: 30px;
        a {
            display: inline-block;
            padding: 0 15px;
            color: @light-blue;
            font-size: 15px;
            line-height: 30px;
            font-family: "ClearSansMedium", Helvetica, Arial, sans-serif;
            text-decoration: underline;
            background-color: #f5f5f6;
        }
    }
}

.tabs-yellow {
    border-bottom: 3px solid @yellow;
    a:hover,
    a.is-active {
        color: #054674;
    }

    a.is-active {
        background-color: @yellow;
        text-shadow: 0 -1px #fff100;
        text-decoration: none;
    }
}

/* Slider-vertical
========================================================================== */

.slider-vertical.gray-area {
    padding: 25px 0 50px;

    &:before {
        display: none;
    }

    h1 {
        margin: 0 0 10px 10px;
    }
}

.slider-vertical {
    .right {
        width: 343px;
    }
}

.slides-video-big {
    position: relative;
    width: 667px;
    height: 350px;
    list-style: none;
    li {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    li.is-active {
        display: block;
    }
}

/* ==========================================================================
    One serial
========================================================================== */

.title-main{
    .title-22;
    margin-bottom: 5px;
    ins {
        .icon;
        width: 10px;
        height: 14px;
        margin: 0 5px;
        background-position: -75px -49px;
    }
}

.title-main a {
    .title-22;
    color: @black;
    text-decoration: underline;
}

.title-extra {
    .text-gray;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 15px;
}

.main-overview {
    width: 310px;
}

.row {
    display: table-row;
}

.row {
    .lnk-all-small {
        position: static;
        display: block;
        text-align: right;
        margin: 10px 0;
    }
}

.cell {
    display: table-cell;
    vertical-align: top;
}

.main-overview-cell {
    padding-right: 12px;
}

.main-overview-cell-first {
    width: 120px;
    .text-gray;
    font-size: 14px;
}

.award {
    position: relative;
    top: 10px;
    display: inline-block;
    margin: 10px 30px 10px 0;
}

.award-oscar {
    width: 38px;
    height: 114px;
    background: url(../img/oscar.png) no-repeat;
}

.awards-quantity {
    position: absolute;
    bottom: -3px;
    right: -20px;
    width: 40px;
    height: 40px;
    background: url(../img/round.png) no-repeat;
    text-align: center;
    line-height: 40px;
    color: #054674;
    font-size: 18px;
    .scada;
}

.block-award {
    display: none;
    position: absolute;
    top: -5px;
    left: -15px;
    width: 400px;
    height: 300px;
    padding: 5px 15px 25px;
    z-index: 10;

    .cell-left {
        width: 84px;
    }

    .cell-right {
        width: 286px;
    }

    .award {
        top: 0;
        margin: 0;
    }

    h3 {
        .title-main;
        font-size: 18px;
        margin: 5px 0 10px;
    }

    h5 {
        .title-main;
        font-size: 13px;
        font-weight: normal;
        margin-top: 10px;
    }

    p {
        margin: 5px 0;
        font-size: 13px;
    }

    .lnk-all-small {
        margin: 5px 0;
    }
}

.award:hover .block-award {
    display: table-row;
}

.raiting-wrapper {
    position: relative;
    .bookmark {
        left: -25px;
        width: 70px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        text-align: center;
    }
}

.raiting {
    padding-left: 60px;
    margin: 5px 0 15px;
    .text-black;
    .votes {
        float: right;
        .text-gray;
        .text-small;
    }
}

.stars {
    margin-bottom: 3px;

    li {
        margin-left: 7px;
        float: left;
    }

    li:first-child {
        margin-left: 0;
    }
    a {
        display: inline-block;
        width: 18px;
        height: 18px;
        background-image: url(../img/sprite-icons.png);
        background-repeat: no-repeat;
        background-position: -57px 0;
        span {
            visibility: hidden;
        }
    }

    .full {
        background-position: -38px 0;
    }
}

.info-small {
    padding: 12px;
    background-color: #f5f9fc;
    color: #051b39;
    font-size: 11px;
    a {
        font-size: 11px;
    }
}

.panel {
    height: 53px;
    border-bottom: 3px solid #054674;
}

.panel-yellow {
    background-color: @yellow;
    .panel-menu {
        li:before {
            border-right: 1px solid #ffe57a;
            background-color: #e9aa00;
        }
    }
}

/*Comments
========================================================================== */

.list-comments {
    margin-top: 15px;
    .media {
        padding-bottom: 0;
        .img {
            margin: 3px;
            margin-right: 15px;
        }
    }
}

.comment-text {
    font-size: 13px;
    margin-bottom: 15px;
}

.avatar {
    border: 3px solid @white;
    .block-shadowed;
}

.block-border-top {
    border-top: 2px solid #e9ebec;
    padding-top: 15px;
}

/* PAGINATION
========================================================================== */

.pagination {
    margin-top: 25px;
    text-align: center;
    ul {
        .list-inline;
        list-style-type: none;
    }

    li {
        margin-right: 3px;
    }

    a {
        padding: 0 7px;
        color: @light-blue;
        font-size: 15px;
        line-height: 18px;
        font-family: "ClearSansMedium", Helvetica, Arial, sans-serif;
        text-decoration: underline;
    }

    a:hover,
    a.is-current {
        background-color: @light-blue;
        color: @white;
        text-decoration: none;
    }

    .prev-page,
    .next-page {
        .inline-block;
        padding: 0;
        padding-top: 2px;
        span {

            width: 30px;
            height: 30px;
        }
    }

    .icon-arrow-left {
        width: 30px;
        height: 30px;
        background-position: 1px -71px;
        vertical-align: middle;
    }

    .icon-arrow-right {
        width: 30px;
        height: 30px;
        background-position: -27px -71px;
        vertical-align: middle;
    }

    .prev-page:hover,
    .next-page:hover {
        background-color: @white;

        span {
            .icon;
            background-position: -27px -42px;
        }
    }
}

/* ==========================================================================
    LISTS
========================================================================== */

.list-1 {
    li {
        margin-bottom: 5px;
    }

    .img-shadowed {
        &:before,
        &:after {
            top: 75%;
            bottom: 0;
            .box-shadow(0 2px 2px #A2A2A3);
        }
    }
}

.list-2 {

    li:first-child {
        margin-top: 10px;
    }

    li {
        position: relative;
        padding-bottom: 5px;
        margin-bottom: 5px;
    }

    .img-shadowed {
        &:before,
        &:after {
            top: 75%;
            bottom: 4px;
            .box-shadow(0 2px 3px #A2A2A3);
        }
    }
}

.list-3 {
    padding: 20px 0 10px;
    background-color: #eaebec;
    z-index: 3;

    li {
        margin-bottom: 10px;
    }
}

.list-4 {
    .list-1;

    padding-top: 10px;

    .img-shadowed {
        &:before,
        &:after {
            bottom: 1px;
        }
    }

    .bd {
        padding-top: 15px;
    }
}

.corner {
    position: absolute;
    right: 0;
    bottom: 5px;  
    color: #054674;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 0 -1px #fff100;
    .scada; 
}

.corner-triangle {
    width: 50px;
    height: 51px;
    line-height: 70px;
    padding: 0 8px 0 34px;
    background: url(../img/corner-triangle.png) no-repeat;
}

.corner-rectangle {
    width: 34px;
    height: 96px;
    line-height: 94px;
    text-align: center;
    background-color: @yellow;
    .box-shadow(-1px 0 1px #ebebeb);
}

.list-social {
    .list-inline;
    li {
        height: 50px;
        margin-right: 10px;
        padding-top: 13px;
    }
}

.socials-quantity {
    position: relative;
    display: inline-block;
    height: 20px;
    line-height: 19px;
    vertical-align: text-top;
    padding: 0 5px;
    margin-left: 5px;
    margin-top: -5px;
    background-color: @white;
    font-size: 12px;
    color: #054674;
    font-family: "ClearSansMedium", Helvetica, Arial, sans-serif;
    &:before {
        position: absolute;
        left: -7px;
        width: 0;
        height: 0;
        content: "";
        border-style: solid;
        border-width: 10px 7px 10px 0;
        border-color: transparent @white transparent transparent;
    }
}

.i-odn {
    width: 22px;
    height: 23px;
    background-position: 0 -18px;
}

.i-fb {
    width: 24px;
    height: 23px;
    background-position: -22px -19px;
}

.i-vk {
    width: 24px;
    height: 23px;
    background-position: -45px -18px;
}

.i-tw {
    width: 24px;
    height: 23px;
    background-position: -70px -18px;
}

.i-gp {
    width: 24px;
    height: 23px;
    background-position: 0 -42px;
}

/* ==========================================================================
    SIDEBAR
========================================================================== */

.sidebar {
    padding-top: 30px;
}

.block-aside {
    position: relative;
    margin-bottom: 40px;
}

.has-lnk-all {
    padding-bottom: 24px;
}

.has-lnk-all-long {
    padding-bottom: 34px;
}

.block-bordered {
    border: 1px solid #dadada;
}

.sidebar-title {
    height: 33px;
    line-height: 33px;
    text-transform: uppercase;
    color: @white;
    font-size: 16px;
    font-weight: bold;
    .scada;

    .left {
        width: 70px;
        text-align: center;
    }

    .right {
        width: 218px;
        padding-left: 15px;
    }
}

.sidebar-title-red {
    background-color: @red;
    text-shadow: 0 1px rgba(0, 0, 0, .25);
}

.sidebar-title-blue {
    background-color: @dark-blue-3;
    text-shadow: 0 1px rgba(0, 0, 0, .75);
}

.sidebar-title-yellow {
    background-color: @yellow;
    color: #054674;
    text-shadow: 0 -1px #fff100;
}

.sidebar-title-wide {
    .left {
        width: 83px;
    }

    .right {
       width: 233px; 
    }
}

.sidebar-title-one {
    text-align: center;
}


/* ==========================================================================
    FOOTER
========================================================================== */

.footer {
    height: 56px;
    background: @blue;
    border-top: 3px solid @dark-blue;

    .container {
        padding-top: 0;
    }
}

/* ==========================================================================
    Carousel
========================================================================== */

.jcarousel-wrapper {
    position: relative;
    height: 340px;
    width: 1010px;
}

.jcarousel {
    position: relative;
    overflow: hidden;
}

.jcarousel ul {
    width: 10000px;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        float: left;
        width: 1010px;
        height: 354px;
    }
}

.jcarousel-control-prev,
.jcarousel-control-next {
    position: absolute;
    display: inline-block;
    width: 42px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
    z-index: 2;
}

.jcarousel-control-prev {
    left: 10px;
    background-image: url(../img/carousel-buttons.png);
    background-repeat: no-repeat;
    background-position: 0 0;
}

.jcarousel-control-next {
    right: 10px;
    background-image: url(../img/carousel-buttons.png);
    background-repeat: no-repeat;
    background-position: -48px 0;
}

.jcarousel-pagination-wrapper {
    position: absolute;
    bottom: 40px;
    right: 20px;
    width: 290px;
    z-index: 2;
}

.jcarousel-pagination {
    text-align: center;

    a {
        display: inline-block;
        margin-left: 10px;
        font-size: 11px;
        height: 10px;
        margin-right: 7px;
        text-decoration: none;
        text-indent: -9999px;
        width: 10px;
        height: 9px;
        background-image: url(../img/jcarousel-pagination.png);
        background-repeat: no-repeat;
        background-position: 0 0;
    }

    a.active {
        background-position: -22px 0;
    }
}

/* Small Carousel
========================================================================== */

.jcarousel-small-wrapper {
    position: relative;
    height: 310px;
    width: 664px;
}

.jcarousel-small {
    position: relative;
    overflow: hidden;
}

.jcarousel-small ul {
    width: 10000px;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        float: left;
        width: 206px;
        height: 312px;
        margin-right: 20px;
        padding-top: 3px;
    }
}

.jcarousel-small-control-prev,
.jcarousel-small-control-next {
    position: absolute;
    display: inline-block;
    width: 42px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
    z-index: 2;
}

.jcarousel-small-control-prev {
    .jcarousel-control-prev;
    left: -20px;
}

.jcarousel-small-control-next {
    .jcarousel-control-next;
    right: -15px;
}

.slides-title-bottom {

    ul {

        li {
            height: 340px;
        }

        .slide-small-title {
            position: absolute;
            bottom: -35px;
            display: inline-block;
            width: 200px;
            text-align: center;
        }

        li:hover .lnk-slide {
            .opacity(.5);
        }
    }
}

/* Medium Carousel (2 slides)
========================================================================== */

.jcarousel-medium-wrapper {
    position: relative;
    height: 216px;
    width: 664px;
}

.jcarousel-medium {
    position: relative;
    overflow: hidden;
}

.jcarousel-medium ul {
    width: 10000px;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        float: left;
        width: 324px;
        height: 216px;
        margin-right: 20px;
        padding-top: 3px;
    }
}

.jcarousel-medium-control-prev,
.jcarousel-medium-control-next {
    position: absolute;
    display: inline-block;
    width: 42px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
    z-index: 2;
}

.jcarousel-medium-control-prev {
    .jcarousel-control-prev;
    left: -20px;
}

.jcarousel-medium-control-next {
    .jcarousel-control-next;
    right: -15px;
}

/* Vertical Carousel
========================================================================== */

.v-jcarousel-wrapper {
    height: 350px;
}

.v-jcarousel {
    position: relative;
    overflow: hidden;
}

.v-jcarousel ul {
    height: 350px;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        height: 87px;
        padding: 4px 0 4px 20px;
        margin-bottom: 1px;
        box-sizing: content-box;

        a {
            display: inline-block;
            vertical-align: top;
            font-family: "ClearSansBold", Helvetica, Arial, sans-serif;
        }

        .slide-video {
            margin-right: 15px;
        }

        .video-name {
           color: @black;
           font-size: 15px;
           text-decoration: underline; 
        }
    }

    li.is-active {
        background-color: @light-blue;
        .video-name {
            color: @white;
            text-decoration: none;
        }
    }
}

.v-jcarousel-control-prev,
.v-jcarousel-control-next {
    position: absolute;
    right: 140px;
    width: 50px;
    height: 50px;
    cursor: inherit;

    span {
        .icon;
        width: 50px;
        height: 50px;
    }

    &:hover {
        .icon;
        background-position: 0 -97px;
    }
}

.v-jcarousel-control-prev {
    top: 10px;
    span {
        background-position: -51px -63px;
    }
}

.v-jcarousel-control-next {
    bottom: 10px;
    span {
        background-position: -51px -92px;
    }
}

.slide-video {
    img {
        display: block;
    }
}