/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 22, 2014 */



@font-face {
    font-family: 'clear_sansbold';
    src: url('clearsans-bold-webfont.eot');
    src: url('clearsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('clearsans-bold-webfont.woff') format('woff'),
         url('clearsans-bold-webfont.ttf') format('truetype'),
         url('clearsans-bold-webfont.svg#clear_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}